apiVersion: v1
kind: Service
metadata:
  - name: "{{ .Release.Name }}-frontend-service"
  - namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: "{{ .Release.Name }}-frontend-app"
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
